
  .section-title {
    margin: 0.3rem 2.7rem;
    font-weight: 800;
    font-size: 2rem;
  }
  
  .card-grid {
    display: flex;
    justify-content: space-evenly;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 16px;
  }
  
  .appointment-card {
      padding: 1rem;
      border-radius: 16px;
      background-color: #f3e8ff; 
     border: 0.5px solid #ccc;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 12px;
    gap: 8px;
  }
  .icon-box{
    width: 100%;
    /* padding: 30px; */
    display: flex;
    gap: 21px;
    justify-content: space-between;
    align-items: center;
  }
  .icon-box span{
    font-weight: bold;
    font-size: 1.3rem;
}

  .icon {
    font-size: 16px;
  }
  
  .time {
    color: #6b7280; /* gray-500 */
  }
/*   
  .day-group {
    margin-bottom: 24px;
  } */
  
  .day-title {
    font-size: 17px;
    font-weight: 600;
    margin: 6px 38px;
    color: gray;
  }
  